{
  "name": "Heroku Telegram python deploy",
  "description": "Heroku Telegram python deploy",
  "repository": "https://github.com/voatxm/MangaUltimate/",
  "logo": "http://pngimg.com/uploads/telegram/telegram_PNG36.png",
  "keywords": ["node", "express", "static"]
}
